# DATABASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/twinkle?useUnicode=true;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=oracle

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# SSL/TLS
server.ssl.key-store: src/main/resources/springboot.keystore
server.ssl.key-store-password: twinkle
server.ssl.keyAlias: tomcat

# GOOGLE
google.app.id=1038607399874-osj9gvd02tb6p84jskc44v875c1jgqdo.apps.googleusercontent.com
google.app.secret=PGsrQBM4800Tu5is0nwWNBSW
google.redirect.uri=https://localhost:8080/auth/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

# FACEBOOK
facebook.app.id=917061402103222
facebook.app.secret=f2f351f1dfeeac101f016103b010de8b
facebook.redirect.uri=https://localhost:8080/auth/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s